<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Te Quiero Mucho Kate</title>

    <style>

        body {

            background-color: #f0f8ff;

            font-family: Arial, sans-serif;

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

        }

        h1 {

            color: #ff69b4;

            font-size: 3rem;

            text-align: center;

        }

        img {

            width: 300px; /* Ajusta el tamaño de la imagen */

            margin-top: 20px;

            border-radius: 15px; /* Puedes añadir bordes redondeados */

        }

    </style>

</head>

<body>

    <h1>Te quiero mucho Kate</h1>

    <img src="foto1.jpg">

</body>

</html>